spring.application.name=api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erichgammadb
spring.datasource.username=erichgamma
spring.datasource.password=erichgammadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????? create ?? update ????? validate
spring.jpa.hibernate.ddl-auto=update
# ??? warning ???? ??
spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true
# ??? ??? sql ???
spring.jpa.show-sql=false
#sql ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# sql ?? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
